{
  "name": "painel-demandas-cdes",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build && cp produtos-e-times.xlsx dist/",
    "test": "node --test src/*.test.js",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest",
    "xlsx": "latest",
    "@vitejs/plugin-react": "latest"
  },
  "devDependencies": {}
}
